{
  "buildCommand": "cd packages/frontend && npm run build",
  "outputDirectory": "packages/frontend/.next",
  "framework": "nextjs",
  "installCommand": "npm install --prefix packages/frontend",
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}
